{
  "name": "tourism-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bianca-Lucas/tourism-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bianca-Lucas/tourism-platform/issues"
  },
  "homepage": "https://github.com/Bianca-Lucas/tourism-platform#readme",
  "dependencies": {
    "express": "^5.1.0",
    "prisma": "^6.7.0"
  }
}
